spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/encomendev?useTimezone=true&serverTimezone=UTC&&createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true